<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routing_screen"
    app:startDestination="@id/match_screen"
    >

    <fragment android:name="com.rai.matchappkotlin.UI.MatchScreen.MatchScreen"
        android:id="@+id/match_screen"
        />
    <fragment android:name="com.rai.matchappkotlin.UI.TeamsScreen.TeamScreen"
        android:id="@+id/team_screen"/>
</navigation>