<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Team names -->
    <LinearLayout
        android:padding="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:gravity="center"
            android:layout_weight="0.9"
            android:id="@+id/text_team_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:gravity="center"
          android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="vs"
            android:textStyle="bold" />
        <TextView
            android:gravity="center"
            android:layout_weight="0.9"
            android:id="@+id/text_team_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Match details -->
    <TextView
        android:id="@+id/text_match_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Series details -->
    <TextView
        android:id="@+id/text_series_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Venue -->
    <TextView
        android:id="@+id/text_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Officials -->
    <TextView
        android:id="@+id/text_umpires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Match status -->
    <TextView
        android:id="@+id/text_match_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Result -->
    <TextView
        android:id="@+id/text_match_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Winning team and margin -->
    <TextView
        android:id="@+id/text_winning_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- Equation -->
    <TextView
        android:id="@+id/text_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

</LinearLayout>